# assignment-05-R10NGW

BlabberApp/: BlabberApp.sln  CC.ps1
BlabberApp/BlabberApp.Client/: Startup.cs
BlabberApp/BlabberApp.Client/Pages/: Feed.cshtml  Feed.cshtml.cs  Register.cshtml  Register.cshtml.cs  Users.cshtml  Users.cshtml.cs
BlabberApp/BlabberApp.Client/Properties/: launchSettings.json
BlabberApp/BlabberApp.Client/tools/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
BlabberApp/BlabberApp.ClientTest/: BlabberApp.ClientTest.csproj  UnitTest1.cs
BlabberApp/BlabberApp.ClientTest/tools/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
BlabberApp/BlabberApp.Console/: Program.cs
BlabberApp/BlabberApp.DataStore/: BlabberApp.DataStore.csproj  appsettings.json
BlabberApp/BlabberApp.DataStore/Adapters/: BlabAdapter.cs  UserAdapter.cs
BlabberApp/BlabberApp.DataStore/Interfaces/: IUserPlugin.cs  iBlabPlugin.cs  iPlugin.cs  iUserPlugin.cs
BlabberApp/BlabberApp.DataStore/Plugins/: InMemory.cs  MySqlBlab.cs  MySqlContext.cs  MySqlUser.cs
BlabberApp/BlabberApp.DataStoreTest/: BlabAdapterInMemoryTest.cs  BlabAdapterMySqlTest.cs  BlabberApp.DataStoreTest.csproj  InMemoryUserTest.cs  TestResults.info  UserAdapterInMemoryTest.cs  UserAdapterMySqlTest.cs
BlabberApp/BlabberApp.DataStoreTest/Sql/: Blabs.sql
BlabberApp/BlabberApp.DataStoreTest/tools/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
BlabberApp/BlabberApp.Domain/Entities/: Blab.cs  User.cs
BlabberApp/BlabberApp.Domain/Interfaces/: IEntity.cs  iBlabRepository.cs  iEntity.cs  iRepository.cs  iUserRepository.cs
BlabberApp/BlabberApp.DomainTest/: TestResults.info
BlabberApp/BlabberApp.DomainTest/Entities/: BlabTest.cs  UserTest.cs
BlabberApp/BlabberApp.DomainTest/tool/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
BlabberApp/BlabberApp.Services/: BlabService.cs  BlabServiceFactory.cs  IBlabService.cs  IUserService.cs  UserService.cs  UserServiceFactory.cs
BlabberApp/BlabberApp.Services/Entities/: BlabService.cs  BlabServiceFactory.cs  UserService.cs  UserServiceFactory.cs
BlabberApp/BlabberApp.Services/Interfaces/: iBlabService.cs  iUserService.cs
BlabberApp/BlabberApp.ServicesTest/: BlabServiceFactoryTest.cs  BlabServiceTest.cs  TestResults.info  UserServiceFactorytTest.cs  UserServiceTest.cs
BlabberApp/BlabberApp.ServicesTest/tools/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
BlabberApp/BlabberApp.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
BlabberApp/BlabberApp.WebApi/Controllers/: WeatherForecastController.cs
BlabberApp/BlabberApp.WebApi/Properties/: launchSettings.json
BlabberApp/BlabberApp.WebApiTest/: BlabberApp.WebApiTest.csproj
